{
  "permissions": {
    "ask": [
      "Edit(*.config.js)",
      "Edit(*.config.ts)",
      "Edit(tsconfig*.json)",
      "Write(*.config.js)",
      "Write(*.config.ts)",
      "Write(tsconfig*.json)"
    ]
  }
}
